:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  --main-color: #2c2c2c;
  --main-background: #eee;
  --secondary-color: #dde3e7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: var(--main-background); */
  color: var(--main-color);
}
main{
  background: linear-gradient(
    0deg,
    rgba(228, 131, 233, 1) 0%,
    rgba(110, 201, 157, 1) 100%
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
    max-width: 40em;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--main-background);
  padding: 1.2em;
  width: 90vw;
  margin: 5rem 0;
}
.App .title {
  color: var(--main-color);
  font-size: 2em;
  padding: 14px 15px;

 
}
.btn {
  cursor: pointer;
   padding: 5px 30px;
  transition: 0.5s;
  min-width: 12em;
  background: linear-gradient(to right,#0f66ca ,#0d73ba);
  background-color: #0f66ca;
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
  padding: 14px 15px;
  border: 0px solid #000;
  border-radius: 10px;
}

.btn:hover {
    background: linear-gradient(to right,#527ed0 ,#5288c2);
    background-color: #527ed0;
}

.card{
    display: flex;
    gap: 1em;
    width: 100%;
    margin-bottom: 1.3em;
}
.card .image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    /* margin-right: 10px; */
}
.card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
